<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:id="@+id/rel">

    <TextView
        android:id="@+id/hollywood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hollywood"
        android:layout_centerHorizontal="true"
        android:textSize="40sp" />

    <com.hemanth.hollywood.MyKeyboard
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />



   <org.apmem.tools.layouts.FlowLayout
      android:id="@+id/flow"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_centerInParent="true"
      android:orientation="horizontal"/>

</RelativeLayout>