<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/two_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/three_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/four_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/five_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/six_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/seven_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/eight_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/nine_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/zero_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/q_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Q"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/w_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="W"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/e_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="E"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/r_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/t_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/y_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Y"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/u_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="U"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/i_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/o_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="O"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/p_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="P"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/a_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/s_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="S"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/d_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="D"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/f_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/g_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="G"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/h_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/j_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="J"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/k_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="K"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/l_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="L"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/z_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Z"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/x_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="X"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/c_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/v_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="V"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/b_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="B"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/n_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>
            <Button
                android:id="@+id/m_button"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="M"
                android:layout_margin="0dp"
                android:onClick="onKeyPressed"/>

        </LinearLayout>

    </LinearLayout>
</merge>